.home_content.ui-content{
	padding:0;
}
.countries{
	margin-top:65%;
	margin-left:10px;
}
.icon:active{
	opacity:0.5;
}
img.ui-btn-right{
    width:53px;
    height:25px;
}
.bg_image{
    background:url("/public/images/loading-Portrait.png") no-repeat !important;
    background-size: 100% 100%;
    height:100%;
}
.ui-body{
    height:100%;
}
.ui-content{
    height:100%;
}

.home_content .ui-grid-b{
	margin :5% 0;	
}
.ad{
	text-align:center;
}
.ad img{
	height:50px;
	width:320px;
}
.ui-btn-hover-i {
	border:none;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	display:block;
	}
.ui-btn-down-i {
	border:none;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	opacity:0.5;
	display:block;
	}	
.ui-btn-up-i{
	border:none;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	display:block;
} 
.ui-grid-b .ui-block-a, .ui-grid-b .ui-block-b, .ui-grid-b .ui-block-c{
	text-align:center;
}
.countries a span.ui-btn-inner{
	border-radius:none;
	background:none;
	border:none;
}
.countries .ui-btn-corner-all{
	border-radius:none;
}
.countries .ui-shadow{
	-webkit-box-shadow:none;
}
.ui-input-search { 
	width: 65%; 
}
.countries .small .ui-btn-text{
	font-size:40%;
}
.icon{
	width:50px;
	height:50px;
}
.countries .ui-btn-text{
	font-size:70%;
}
.events{
	height:200px;
}
.ui-btn-up-i{
	width:40px;
	height:40px;
}
.ui-btn-down-i{
	width:40px;
	height:40px;
}
.ui-btn-hover-i{
	width:40px;
	height:40px;
}
.ui-btn-inner{
	padding:0.8em 0 0 0;
}
.small .ui-btn-inner{
	padding:.3em 0 0 0;
}
@media all and (min-width: 320px){
.ui-btn-inner{
	padding:1.5em 0 0 0;
}
.small .ui-btn-inner{
	padding:1em 0 0 0;
}
.ui-input-search { 
	width: 70%; 
}
.countries .small .ui-btn-text{
	font-size:80%;
}
.icon{
	width:80px;
	height:80px;
}
.events{
	height:300px;
}
.ui-btn-up-i{
	width:70px;
	height:70px;
}
.ui-btn-down-i{
	width:70px;
	height:70px;
}
.ui-btn-hover-i{
	width:70px;
	height:70px;
}
}
@media all and (min-width: 480px){
.ui-btn-inner{
	padding:1.5em 0 0 0;
}
.ui-input-search { 
	width: 75%; 
}
.countries .small .ui-btn-text{
	font-size:100%;
}
.icon{
	width:130px;
	height:130px;
}
.events{
	height:400px;
}
.countries .ui-btn-text{
	font-size:150%;
}
.ui-btn-up-i{
	width:100px;
	height:100px;
}
.ui-btn-down-i{
	width:100px;
	height:100px;
}
.ui-btn-hover-i{
	width:100px;
	height:100px;
}
}
@media all and (min-width: 768px){
.small .ui-btn-inner{
	padding:1.5em 0 0 0;
}
.ui-btn-inner{
	padding:2em 0 0 0;
}
.events{
	height:720px;
}
.ui-input-search { 
	width: 85%; 
}
.countries .small .ui-btn-text{
	font-size:150%;
}
.icon{
	width:190px;
	height:190px;
}
.countries .ui-btn-text{
	font-size:200%;
}
.ui-btn-up-i{
	width:160px;
	height:160px;
}
.ui-btn-down-i{
	width:160px;
	height:160px;
}
.ui-btn-hover-i{
	width:160px;
	height:160px;
}
}