.countries a{
	height:120px;
	text-align:center;
}
.countries{
	margin-top:65%;
	margin-left:10px;
}
.icon:active{
	opacity:0.5;
}
img.ui-btn-right{
    width:53px;
    height:25px;
}
.bg_image{
    background:url("/public/images/loading-Portrait.png") no-repeat !important;
    background-size: 100% 100%;
    height:100%;
}
.ui-body{
    height:100%;
}
.ui-content{
    height:100%;
}
.icon{
	width:160px;
	height:160px;
}
.home_content .ui-grid-b{
	margin :10% 0 0  0;	
}
.ui-btn-hover-i {
	border:none;
	font-size:200%;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	width:120px;
	height:120px;
	display:block;
	}
.ui-btn-down-i {
	border:none;
	font-size:200%;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	width:120px;
	opacity:0.5;
	height:120px;
	display:block;
	}	
.ui-btn-up-i{
	border:none;
	font-size:200%;
	font-weight: bold;
	color:#fff;
	text-shadow: 0 1px 0 #fff;
	background:url('/public/images/icon256/icon_256.png') transparent no-repeat;
	background-size: 100% 100%;
	width:120px;
	height:120px;
	display:block;
} 

.countries a span.ui-btn-inner{
	border-radius:none;
	background:none;
	border:none;
}
.countries .ui-btn-corner-all{
	border-radius:none;
}
.countries .ui-shadow{
-webkit-box-shadow:none;
}

.home_content.ui-content{
	padding:0;
}
.ui-grid-b .ui-block-a, .ui-grid-b .ui-block-b, .ui-grid-b .ui-block-c{
	text-align:center;
}
.ad{
	text-align:center;
	margin :10% 0 0  0;	
}
.small{
font-size:150%;
}